# automation

./: AUTOMATION_TESTING_TRAINING.md  LEVEL-00-README.md  LEVEL-01-README.md  NPCI UPI Payment Load Test.jmx  Notes.txt  mid-test.txt  notion-page.txt  syntax-reference.txt
docs/: Intro.txt  Syntax-reference.txt  build-tool.txt  data-structures.txt
npci-payment-gateway/: .gitignore  QUICK_START.md  README.md  pom.xml  run.bat  run.sh
npci-payment-gateway/jmx/: NPCI UPI Payment Load Test.jmx
npci-payment-gateway/src/main/java/com/npci/gateway/: NpciPaymentGatewayApplication.java
npci-payment-gateway/src/main/java/com/npci/gateway/config/: DataLoader.java  SecurityConfig.java
npci-payment-gateway/src/main/java/com/npci/gateway/controller/: AccountController.java  AuthController.java  ImpsController.java  TransactionController.java  UpiController.java
npci-payment-gateway/src/main/java/com/npci/gateway/dto/: ApiResponse.java  ImpsTransferRequest.java  LoginRequest.java  LoginResponse.java  TransactionResponse.java  UpiPaymentRequest.java
npci-payment-gateway/src/main/java/com/npci/gateway/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidUpiIdException.java  TransactionNotFoundException.java
npci-payment-gateway/src/main/java/com/npci/gateway/model/: Account.java  Transaction.java  UpiId.java
npci-payment-gateway/src/main/java/com/npci/gateway/repository/: AccountRepository.java  TransactionRepository.java  UpiIdRepository.java
npci-payment-gateway/src/main/java/com/npci/gateway/service/: AccountService.java  ImpsService.java  TransactionService.java  UpiService.java
npci-payment-gateway/src/main/java/com/npci/gateway/util/: JwtUtil.java  TransactionIdGenerator.java
npci-payment-gateway/src/main/resources/: application.yml
play-with-java/: csv_report.csv  pom.xml
play-with-java/src/main/java/com/example/: Account.java  Application.java  CurrentAccount.java  NpciApplication.java  PaymentProcessor.java  SavingsAccount.java
play-with-java/src/main/java/com/example/mini_example/: AccessModifierExample.java  Actor.java  ExampleApplication.java  Final_Keyword.java  InterfaceExample1.java  InterfaceExample2.java  Quiz.java  ReferenceTypeCasting.java  ReferenceTypeCastingExample.java  Static_Block.java  Static_Method.java  ValueTypesExample.java  Variable_Use_In_Method.java  Variables_Deep.java
play-with-java/src/main/java/com/example/mini_examples/: ValueTypes.java
play-with-java/src/main/java/com/npci/: Exercise.java  Q.java
play-with-java/src/main/java/com/npci/concurrency/: App.java  RaceCondition.java
play-with-java/src/main/java/com/npci/db/: Example1.java
play-with-java/src/main/java/com/npci/fp/: Why_FP.java
play-with-java/src/main/java/com/npci/io/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Exercise.java  Notes.txt
play-with-java/src/main/java/com/npci/level1/: BankAccount.java  Level1Demo.java
play-with-java/src/main/java/com/npci/level2/: BankAccount.java  Level2Demo.java
play-with-java/src/main/java/com/npci/level3/: BankAccount.java  CurrentAccount.java  FixedDepositAccount.java  Level3Demo.java  SalaryAccount.java  SavingsAccount.java
play-with-java/src/main/java/com/npci/level4/: BankAccount.java  CurrentAccount.java  FixedDepositAccount.java  IMPSPayment.java  Level4Demo.java  NEFTPayment.java  PaymentService.java  RTGSPayment.java  SavingsAccount.java  TransactionProcessor.java  UPIPayment.java
play-with-java/src/main/java/com/npci/level5/: Auditable.java  BankAccount.java  CurrentAccount.java  IMPSPayment.java  Level5Demo.java  NEFTPayment.java  NPCIPaymentStandard.java  Notifiable.java  PaymentProcessor.java  PaymentService.java  RTGSPayment.java  SavingsAccount.java  UPIPayment.java
play-with-java/src/main/java/com/npci/level6/: Address.java  Bank.java  BankAccount.java  Branch.java  ContactInfo.java  Customer.java  Level6Demo.java  Transaction.java  TransactionDetails.java
play-with-java/src/main/java/com/npci/mini/: AccessModifierExample.java  App.java  Array_Example.java  Checked_Exception.java  Error_Example.java  Final_Keyword.java  Generics_Example.java  How_To_Handle_Exception.java  InterfaceExample1.java  InterfaceExample2.java  Overload_Override_Example.java  Quiz.java  ReferenceTypeCastingExample.java  Static_Block.java  Static_Method.java  Static_Variables.java  Unchecked_Exception_Example.java  ValueTypesExample.java  Variable_Use_In_Method.java  Variables_Deep.java  Wrapper_Classes_Ex.java
play-with-java/src/main/java/com/npci/mini_examples/: AccessModifierExample.java  Account.java  App.java  Array_Example.java  Checked_Exception.java  Comparable_vs_Comparator_Ex.java  Error_Example.java  Exercise.java  Final_Keyword.java  Generics_Example.java  How_To_Handle_Exception.java  How_To_Sort_List.java  InterfaceExample1.java  InterfaceExample2.java  List_Colln_Demo.java  Map_Colln_Demo.java  Overload_Override_Example.java  Quiz.java  ReferenceTypeCastingExample.java  SampleTestCase.java  Set_Colln_Demo.java  Static_Block.java  Static_Import_Example.java  Static_Method.java  Static_Variables.java  Unchecked_Exception_Example.java  ValueTypesExample.java  Variable_Use_In_Method.java  Variables_Deep.java  Why_FP.java  Wrapper_Classes_Ex.java
play-with-java/src/test/java/com/npci/: SampleTestCase.java
play-with-jmeter/: pom.xml
play-with-jmeter/src/test/java/com/npci/tests/functional/: AccountFunctionalTest.java  EndToEndFlowFunctionalTest.java  ImpsTransferFunctionalTest.java  UpiPaymentFunctionalTest.java
play-with-jmeter/src/test/java/com/npci/tests/performance/: UpipaymentTest.java
play-with-jmeter/src/test/java/com/npci/tests/utils/: TestConfig.java
play-with-rest-assured/: pom.xml
play-with-rest-assured/src/main/java/com/example/: Exercise.java  Play_With_String.java
play-with-rest-assured/src/test/java/com/example/: AccountApiTest.java
transfer-service/: db-schema.sql  how-to-deploy.txt  pom.xml  schema-postgresql.sql
transfer-service/src/main/java/com/example/: Q.java
(+44 files in other folders)
